@import "reset.less";
@import "elements.less";

@import "variables.less";
@import "mixins.less";
@import url(http://fonts.googleapis.com/css?family=Gilda+Display);

html{
	background:url("../imagens/fundo.jpg") no-repeat center fixed;
}

body{
	width: 100%;
}

header{
	background-color: #000;
	background-image:url("../imagens/fundo4.jpg");
	width: 100%;
	height:50px;
	div{
		padding-top:10px;
		margin:0px auto;
		.wrapper;
	
	div#esquerda{
			.floatleft;
			width:450px;
		}
	div#direita{
			.floatright;
			text-align: right;
			width:400px;
			label{
				color:white;
				padding-right:10px;
			};
		}	
	}
}

section{
	height: 300px;
	margin-top:180px;
	div{
		.wrapper;
	}
	
}
footer{
	height:40px;
	position: absolute !important;
	bottom:0px;
	background-color: #000;
	
}

.hello{
	color:#FFF;
	padding:5px;
}
.btns{
	.gradient(#6393c1,#cfe7fa);
	border: 1px solid #ccc;
	.rounded(6px);
	font-size: 13px;

}

//Style para o signin
#formulario{
	width:40%;
	height: 120px;
	.caixa;
	.ligacoes;
	.align;
}


//Style para o registo
#formulario2{
	width:60%;
	height: 180px;
	.caixa;
	.ligacoes;
	.align;
}

//Style para o recuperar
#formulario3{
	width:40%;
	height: 120px;
	.caixa;
	.ligacoes;
	.align;
}

a {
	text-decoration: none;
	font-family: Arial, sans-serif;
	color: white;
	font-size: 15px;
	padding-right:10px;
	&:visited{
		color: white;
	};
	&:hover{
		color:black;
		};
}

//Style para  os detalhes
#detalhes{
	width:40%;
	height: 300px;
	.caixa;
	.ligacoes;
	.align;
}

//style para a tabela que apresenta os registos
#tabela{
	.caixa;
	text-align:left;
	overflow:auto;
	.align;
	tr:nth-child(even){
		background:#BFBBBD;
	}
	a{
		color:blue;
		&:visited{
			color:blue;
		};
		&:hover{
			color:black;
		};
	}
}

//style para o inserir 

#inserir{
	.caixa;
	text-align:left;
	width:30%;
	height:auto;
	.align;
}

td,th {padding:4px 5px 10px 5px; text-align:left;}

//style para o formulario de contacto
#contacto{
	width:40%;
	height:200px;
	.caixa;
	text-align:left;
	.align;
}

.texto{
	height:80px;
}

#centro{
	text-align:center !important;
	font-size:30px;
	padding-bottom: 5px;
}

