@text_color: #FFF;
@default_font: Arial, sans-serif;

@fullwidth:960px;

@columns:24;
@gutter:10px;
@unit: @fullwidth / @columns;

.col2 {width: 2 * @unit - @gutter;}
.col3 {width: 3 * @unit - @gutter;}
.col4 {width: 4 * @unit - @gutter;}
.col5 {width: 5 * @unit - @gutter;}
.col7 {width: 7 * @unit - @gutter;}
.col8 {width: 8 * @unit - @gutter;}
.col16 {width: 16 * @unit - @gutter;}
